
# ports variables
PORT=5000 # api port
POSTGRES_PORT=5432  # database port
# database variables
POSTGRES_USER=postgres
POSTRESS_HOST=postgres
POSTGRES_DB=chess.io-docker
POSTGRES_PASSWORD=random_password_for_production

# listen all interfaces or not (all by default)
HOST = 0.0.0.0 # can be 0.0.0.0 or 127.0.0.1

# project variables
FAST_DEFAULT_TIME=Y
SECRET_KEY=SECRET_KEY

